spring.application.name=mbs
server.port=8083
eureka.server.port=8761
# the hostname
eureka.instance.hostname=localhost
# Eureka server time to sync with other peers, 
# usually it's 3 min and it will retry if it doesnt
# get any response but for developpement we will put it to 0
eureka.numberRegistrySyncRetries=0
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${eureka.server.port}/eureka/
jcr.userId=admin
jcr.pwd=admin
jcr.workspace=teqtosys